wp8_app/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="viewfinderCanvas" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush"></VideoBrush>
            </Canvas.Background>
        </Canvas>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IIT MADRAS IPCV" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Camera App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>
        <Button Content="Start sensor log" Name="sensor_button" Margin="414,287,10,121" Click="start_log"/>
        <Slider Name="focus_slider" Margin="140,373,182,-45" Minimum="0" Maximum="100" SmallChange="1" Value="50"/>

        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Debug Section" Name="txtDebug" RenderTransformOrigin="0.463,0.481" Margin="12,147,8,275" Grid.Column="1"/>
        <TextBlock Canvas.Left ="10" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Name="txtInfo" Text="Information block" VerticalAlignment="Top" Height="123" Width="136"/>
        <Button x:Name="ShutterButton" Content="Click" Margin="639,287,-6,121" Click="ShutterButtonClick" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="145" Grid.Column="1" Margin="9,5,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="9,147,0,0" VerticalAlignment="Top" Width="145">

        </Border>
        <Button Name="SocketConn" Content="Socketconn" HorizontalAlignment="Left" Margin="638,347,-5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="SocketConn_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="14,212,0,0" TextWrapping="Wrap" Text="Accelerometer" Name="txtAccel" VerticalAlignment="Top" Height="76" Width="136"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Height="77" Margin="10,212,6,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Height="72" Margin="39,408,0,0" TextWrapping="Wrap" Text="1991" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
        <TextBox Name="txtHostName" TextWrapping="Wrap" Text="192.168.151.1" Margin="448,408,105,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,418,0,0">
        	<Run Text="Focus Distance"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>